@article{yasuoka2017,
  title = {Emergent Weyl Fermion Excitations in TaP Explored by $^{181}\mathrm{Ta}$ Quadrupole Resonance},
  author = {Yasuoka, H. and Kubo, T. and Kishimoto, Y. and Kasinathan, D. and Schmidt, M. and Yan, B. and Zhang, Y. and Tou, H. and Felser, C. and Mackenzie, A. P. and Baenitz, M.},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {23},
  pages = {236403},
  numpages = {6},
  year = {2017},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.236403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.236403}
}

